<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>aubrey masten</title>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight:400,700|Zilla+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <p>
        <span id="name">aubrey masten.</span> i'm a programmer, best at developing for the web. that experience is primarily in <span id="js">javascript</span> and <span id="ruby">ruby</span>. i use those langages on their own and with many other <span id="framework">frameworks</span> and <span id="tool">tools</span>. here are some <span id="project">projects</span>, which demonstrate what i have learned (projects may still be <span id="dev">in development</span>):
    </p>
    <ul>
      <li>
        <p>
          <a href="https://github.com/seanpierce/sounds_cool" id="project">sounds_cool</a>: an online synthesizer and sequencer. build using <span id="js">javascript</span> and the <span id="tool">web audio api</span>
        </p>
      </li>
      <li>
        <p>
          <a href="https://github.com/aubreymasten/trace_italian" id="project">trace_italian</a>:
          a tool for making and playing text-based adventure games. built with <span id="ruby">ruby</span> and <span id="framework">rails</span>. <span id="dev">in development</span>: game visualization with <span id="tool">d3.js</span>
        </p>
      </li>
      <li>
        <p>
          <a href="https://github.com/aubreymasten/visualizations" id="project">visualizations</a>:
          visualizations of simple algorithms and patterns. built with <span id="js">javascript</span> and <span id="tool">paper.js</span>.
      </li>
    </ul>
  </body>
</html>
